# Farm-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/farm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/farm/api/: APIConstants.kt  ApiClient.kt  ApiInterface.kt
app/src/main/java/com/app/farm/appUI/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/app/farm/appUI/fragments/: BaseFragment.kt  DashboardFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/app/farm/callback/: AlertMessageCallback.kt  AlertMessageClickCallbacks.kt
app/src/main/java/com/app/farm/models/dashboard/: DashboardInitModel.kt  DashboardItems.kt  DashboardModel.kt  Request.kt
app/src/main/java/com/app/farm/models/login/: LoginInitModel.kt  LoginParamsModel.kt  LoginResponseModel.kt  ValidationErrors.kt
app/src/main/java/com/app/farm/models/register/: RegisterInitModel.kt  RegisterParamsModel.kt
app/src/main/java/com/app/farm/utilities/: AlertMessage.kt  Constant.kt  CustomProgressDialogue.kt  MyEditText.kt  MyPreferences.kt  Utils.kt
app/src/main/res/drawable/: bg_btn_gray.xml  et_bg_error.xml  et_bg_normal.xml
app/src/main/res/layout/: activity_main.xml  custom_progress.xml  fragment_dashboard.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: dashboard_menu.xml  register_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/app/farm/utilities/: UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
