<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.app.farm.appUI.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_nav_login_to_nav_dashboard"
            app:destination="@id/nav_dashboard"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_login"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_nav_login_to_nav_register"
            app:destination="@id/nav_register"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_login"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/nav_register"
        android:name="com.app.farm.appUI.fragments.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_nav_register_to_nav_dashboard"
            app:destination="@id/nav_dashboard"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_register"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_nav_register_to_nav_login"
            app:destination="@id/nav_login"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_register"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.app.farm.appUI.fragments.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_nav_dashboard_to_nav_login"
            app:destination="@id/nav_login"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_dashboard"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>