<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingStart="@dimen/_50sdp"
    android:paddingEnd="@dimen/_50sdp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/dark_gray" />

    <TextView
        style="@style/text_extra_large_semi_bold"
        android:text="@string/loading"
        android:textColor="@color/dark_gray"
        android:layout_marginTop="@dimen/_10sdp"/>


</LinearLayout>